# DataBase
MARIADB_DATABASE=iqbe
MARIADB_USER=iqbe
MARIADB_PASSWORD=iqbe
MARIADB_ROOT_PASSWORD=iqbe
MARIADB_ROOT_HOST=%
DATABASE_URL="mysql://root:iqbe@iqbe-db:3306/iqbe"

# Backend
ACCESS_TOKEN_DURATION_MINUTE=720
REQUIRE_INVITE_CODE=false
